# sugarweb

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
base-framework/: pom.xml
base-framework/src/main/java/com/sugarweb/: BeanUtil.java  EnumUtil.java
base-framework/src/main/java/com/sugarweb/auto/: AbstractAutoRegistry.java  Registry.java  Scanner.java
base-framework/src/main/java/com/sugarweb/cache/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  RedisKeyPrefixMapper.java  RedissonProperties.java
base-framework/src/main/java/com/sugarweb/common/: EnumValidate.java  EnumValidator.java  EnumValue.java  ErrorCode.java  HttpCode.java  PageData.java  PageDataAdapt.java  PageRequest.java  Result.java
base-framework/src/main/java/com/sugarweb/exception/: BaseException.java  DataException.java  FrameworkException.java  GlobalExceptionHandler.java  SecurityException.java  ServerException.java  ServiceException.java  ValidateException.java
base-framework/src/main/java/com/sugarweb/framework/: FrameworkAutoConfiguration.java
base-framework/src/main/java/com/sugarweb/framework/auto/: AbstractAutoRegistry.java  Registry.java  Scanner.java
base-framework/src/main/java/com/sugarweb/framework/cache/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  RedisKeyPrefixMapper.java  RedissonProperties.java
base-framework/src/main/java/com/sugarweb/framework/common/: BeanUtil.java  BooleanFlag.java  EnumUtil.java  EnumValidate.java  EnumValidator.java  EnumValue.java  ErrorCode.java  Flag.java  HttpCode.java  PageData.java  PageDataAdapt.java  PageQuery.java  PageRequest.java  (+4 more)
base-framework/src/main/java/com/sugarweb/orm/: BaseRepository.java  BooleanEnum.java  EnumConvert.java  ExpressionWrapper.java  OrmAutoConfiguration.java  PageDataConvert.java
base-framework/src/main/java/com/sugarweb/security/: AuthenticateFilter.java  AuthenticateService.java  AuthenticateServiceServiceImpl.java  SecurityAutoConfiguration.java  SecurityHelper.java  TokenInfo.java  TokenRepository.java  TokenRepositoryImpl.java  UserInfo.java
base-framework/src/main/java/com/xxd/: BeanUtil.java  EnumUtil.java  GlobalExceptionHandler.java
base-framework/src/main/java/com/xxd/auto/: AbstractAutoRegistry.java  Registry.java  Scanner.java
base-framework/src/main/java/com/xxd/cache/: RedisAutoConfiguration.java  RedisKeyPrefixMapper.java  RedissonProperties.java
base-framework/src/main/java/com/xxd/common/: EnumValidate.java  EnumValidator.java  EnumValue.java  ErrorCode.java  HttpCode.java  PageData.java  PageDataAdapt.java  PageDto.java  PageRequest.java  Result.java
base-framework/src/main/java/com/xxd/exception/: BaseException.java  DataException.java  FrameworkException.java  SecurityException.java  ServerException.java  ServiceException.java  ValidateException.java
base-framework/src/main/java/com/xxd/orm/: BooleanEnum.java  DataPermissionInterceptor.java  EnumConvert.java  ExpressionWrapper.java  OrmAutoConfiguration.java  PageDataConvert.java  SgcRepository.java  TenantInterceptor.java
base-framework/src/main/java/com/xxd/security/: ApiAuth.java  AuthenticateFilter.java  AuthenticateService.java  AuthenticateServiceServiceImpl.java  SecurityAutoConfiguration.java  SecurityHelper.java  SugarcoatUserHolder.java  TokenInfo.java  TokenRepository.java  TokenRepositoryImpl.java  UserHolder.java  UserInfo.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/sugarcoat/client/: HelloApplication.java  HelloController.java  SugarcoatClientApplication.java
client/src/main/resources/com/sugarcoat/client/: hello-view.fxml
common-application/: pom.xml
component-llm/: pom.xml
component-llm/src/main/java/com/sugarweb/: AIApplication.java  AIChatController.java  AIConfig.java  ChatService.java  CustomerSupportAssistant.java  DemoTask.java  LangChain4jDemo.java  Main.java  RagService.java
component-llm/src/main/resources/: application-dev.yml  logback-spring.xml
component-openapi/: pom.xml
component-openapi/src/main/java/com/sugarweb/openapi/: OpenapiAutoConfiguration.java  OpenapiProperties.java
service-uims/: pom.xml
service-uims/src/main/java/com/sugarcoat/uims/: SugarcoatApplication.java
service-uims/src/main/java/com/sugarweb/uims/: DDL_Generator.java  DDL_start.java  SugarcoatApplication.java  UimsApplication.java
service-uims/src/main/resources/: application-dev.yml  logback-spring.xml
sugarcoat-dependency/: pom.xml
support-cache/: pom.xml
support-cache/src/main/java/com/sugarcoat/cache/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  RedisKeyPrefixMapper.java  RedissonProperties.java
support-orm/: pom.xml
support-orm/src/main/java/com/sugarcoat/orm/: BaseEntity.java  DataPermission.java  EntityExt.java  ExpressionWrapper.java  FlagConvert.java  LogicDelete.java  OrmAutoConfiguration.java  PageDataConvert.java  QueryDslConfig.java  QueryDslConfiguration.java  SgcAuditorAware.java  SgcRepository.java  SgcTenantIdResolver.java  SugarcoatRepository.java  plan
support-oss/: pom.xml
support-oss/src/main/java/com/sugarcoat/oss/: DefaultFileBusinessManager.java  FileBusinessClient.java  FileBusinessClientImpl.java  FileGroup.java  FileInfo.java  FileRepository.java  FileService.java  FileServiceImpl.java
support-param/: pom.xml
support-param/src/main/java/com/sugarcoat/param/: DefaultParamServiceImpl.java  Param.java  ParamAutoConfiguration.java  ParamController.java  ParamHelper.java  ParamItem.java  ParamRepository.java  ParameterAutoConfiguration.java  ParameterContext.java
support-protection/: pom.xml
support-security/: pom.xml
support-security/src/main/java/com/sugarcoat/security/: AuthenticateFilter.java  AuthenticateService.java  AuthenticateServiceServiceImpl.java  SecurityConfiguration.java  SugarcoatUserHolder.java  TokenInfo.java  TokenRepository.java  TokenRepositoryImpl.java
uims/: pom.xml
uims/src/main/java/com/sugarcoat/: SugarcoatApplication.java
uims/src/main/java/com/sugarcoat/uims/: Common.java  SugarcoatApplication.java
uims/src/main/resources/: application-dev.yml
(+2484 files in other folders)
