<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxd</groupId>
    <artifactId>sugarcoat</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>support-cache</module>
        <module>support-dict</module>
        <module>support-web</module>
        <module>support-orm</module>
        <module>support-doc</module>
        <module>support-parameter</module>
        <module>support-api</module>
        <module>support-oss</module>
        <module>support-email</module>
        <module>support-scheduler</module>
        <module>support-security</module>
        <module>uims</module>
        <module>common-application</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>sugarcoat项目脚手架</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <configuration.version>1.10</configuration.version>
        <spring.checkstyle.plugin>0.0.34</spring.checkstyle.plugin>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <springdoc.version>1.6.13</springdoc.version>
        <hutool.version>5.8.16</hutool.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-cache</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-dict</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-doc</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-email</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-orm</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugarcoat</groupId>
                <artifactId>support-oss</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-parameter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-scheduler</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-security</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xxd</groupId>
                <artifactId>support-web</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <scope>provided</scope>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 工具包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--        </dependency>-->

        <!-- 校验工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 自定义yml配置插件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
<!--                     <source>${java.version}</source> -->
<!--                     <target>${java.version}</target> -->
<!--                     <encoding>${encoding}</encoding> -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>5.0.0</version>
                        <classifier>jakarta</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <!-- 测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun-repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun-repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>