<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sugar</groupId>
    <artifactId>sugar-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>base-framework</module>
        <module>component-dictionary</module>
        <module>component-openapi</module>
        <module>component-param</module>
        <module>component-oss</module>
        <module>component-email</module>
        <module>component-scheduler</module>
        <module>component-server</module>
        <module>service-uims</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>sugarweb整合方案</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.1.9</spring-boot.version>
        <configuration.version>1.10</configuration.version>
        <springdoc.version>1.6.13</springdoc.version>
        <lombok.version>1.18.30</lombok.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.21.1</version>
            </dependency>

<!--             <dependency> -->
<!--                 <groupId>com.baomidou</groupId> -->
<!--                 <artifactId>dynamic-datasource-spring-boot3-starter</artifactId> -->
<!--                 <version>4.2.0</version> -->
<!--             </dependency> -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.4</version>
            </dependency>

            <!-- 工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.26</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.0.0-jre</version>
            </dependency>

            <!-- openapi3.0 注解 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.15</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.12.400</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>base-framework</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-dictionary</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-openapi</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-email</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugarweb</groupId>
                <artifactId>component-oss</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-param</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-scheduler</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sugar</groupId>
                <artifactId>component-server</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <!-- 测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun-repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun-repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>