<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sugarcoat</artifactId>
        <groupId>com.xxd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sugarcoat</groupId>
    <artifactId>uims</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <scope>provided</scope>
            <version>5.8.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-doc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-email</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-orm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sugarcoat</groupId>
            <artifactId>support-oss</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-param</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-server</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-sms</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>