<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sugarcoat</artifactId>
        <groupId>com.xxd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sugarcoat</groupId>
    <artifactId>support-oss</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.400</version>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-framework</artifactId>
        </dependency>

    </dependencies>

</project>