<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxd</groupId>
        <artifactId>sugarcoat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugarcoat</groupId>
            <artifactId>support-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-parameter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xxd</groupId>
            <artifactId>support-scheduler</artifactId>
        </dependency>
    </dependencies>

</project>