<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sugar</groupId>
        <artifactId>sugar-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>component-llm</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>0.32.0</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>0.32.0</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>0.32.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-milvus-store-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>base-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-dictionary</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugarweb</groupId>
            <artifactId>component-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-param</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-server</artifactId>
        </dependency>


        <!-- 数据库mariadb连接驱动 -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <!-- 数据库mysql连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

</project>