<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sugar-web</artifactId>
        <groupId>com.sugar</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--     <packaging>jar</packaging> -->

    <groupId>com.sugarcoat</groupId>
    <artifactId>service-uims</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>base-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugarcoat</groupId>
            <artifactId>component-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-parameter</artifactId>
        </dependency>


        <!-- 数据库mariadb连接驱动 -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <!-- 数据库mysql连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>