<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sugar-web</artifactId>
        <groupId>com.sugar</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sugarweb</groupId>
    <artifactId>service-uims</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>base-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-task</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugarweb</groupId>
            <artifactId>component-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-param</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sugar</groupId>
            <artifactId>component-server</artifactId>
        </dependency>


        <!-- 数据库mariadb连接驱动 -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <!-- 数据库mysql连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

</project>