sugarcoat功能设计----server模块

拆分server模块分为-->server,   app(区分服务器及应用)

==============分离---server模块===================
server:
	服务器运行信息
	服务器内存信息
	服务器cpu信息
	服务器网络信息
	服务器磁盘信息

===============分离---server模块===================


===============分离---app模块===================
app:
	应用运行信息
	jvm内存信息
	jvm配置信息

api：
	接口标签注解
		生成接口信息（接口id，接口标签，功能描述，请求方式，认证类型）
	接口日志注解
		接口访问日志功能（用户信息，接口id，所属分组，请求参数，返回参数，访问结果，调用时长，访问时间）

	接口信息详情
	接口信息列表
	接口信息分页

流量：
	接口流量信息
	接口流量历史
	应用流量历史

全局异常：
    重新设计范围

实现层补充：
    自动配置
    异常日志
    全局异常处理

===============分离---app模块===================
