<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxd</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <artifactId>sugarcoat-dependency</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.0.9</spring-boot.version>
        <configuration.version>1.10</configuration.version>
        <spring.checkstyle.plugin>0.0.34</spring.checkstyle.plugin>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <springdoc.version>1.6.13</springdoc.version>
        <hutool.version>5.8.7</hutool.version>
    </properties>

<!--     <dependencyManagement> -->
<!--         <dependencies> -->
<!--             <dependency> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-dependencies</artifactId> -->
<!--                 <version>${spring-boot.version}</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>com.xxd</groupId> -->
<!--                 <artifactId>support-api</artifactId> -->
<!--                 <version>1.0.0</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.mapstruct</groupId> -->
<!--                 <artifactId>mapstruct</artifactId> -->
<!--                 <version>${mapstruct.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>cn.hutool</groupId> -->
<!--                 <artifactId>hutool-all</artifactId> -->
<!--                 <scope>provided</scope> -->
<!--                 <version>${hutool.version}</version> -->
<!--             </dependency> -->
<!--         </dependencies> -->
<!--     </dependencyManagement> -->

<!--     <dependencies> -->


<!-- &lt;!&ndash;         <dependency> &ndash;&gt; -->
<!-- &lt;!&ndash;             <groupId>org.projectlombok</groupId> &ndash;&gt; -->
<!-- &lt;!&ndash;             <artifactId>lombok</artifactId> &ndash;&gt; -->
<!-- &lt;!&ndash;             <optional>true</optional> &ndash;&gt; -->
<!-- &lt;!&ndash;         </dependency> &ndash;&gt; -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-web</artifactId> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework.boot</groupId> -->
<!--                     <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-undertow</artifactId> -->
<!--         </dependency> -->

<!--         &lt;!&ndash;        <dependency>&ndash;&gt; -->
<!--         &lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt; -->
<!--         &lt;!&ndash;            <artifactId>spring-boot-starter-webflux</artifactId>&ndash;&gt; -->
<!--         &lt;!&ndash;        </dependency>&ndash;&gt; -->


<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-validation</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-configuration-processor</artifactId> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->

<!--     </dependencies> -->

</project>